DATABASE_URL=postgresql://postgres:postgres@db:5432/mygrowth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_me
EMAIL_FROM=notifications@mygrowth.local
RESEND_API_KEY=
SMTP_HOST=mailhog
SMTP_PORT=1025
S3_BUCKET=
S3_REGION=ap-southeast-2
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
